\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{Resumo}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Visão geral do projeto}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pergunta de pesquisa}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hipótese de pesquisa}{1}{subsection.1.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{66.62706pt}\LT@entry 
    {1}{367.08984pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contribuição do trabalho}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Procedimento metodológico}{2}{subsection.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Procedimento metodológico executado no estudo.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:procedimento-metodologico}{{1}{2}{Procedimento metodológico executado no estudo}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Por que Estatística Robusta entra no problema?}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}O problema das caudas pesadas}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Robustez}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Carteira de mínima variância global}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Retornos e pesos}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problema GMV}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:gmv}{{7}{4}{Problema GMV}{equation.7}{}}
\newlabel{eq:gmv_closed}{{9}{4}{Problema GMV}{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projected Gradient Descent}{4}{section.4}\protected@file@percent }
\newlabel{eq:pgd}{{10}{4}{Projected Gradient Descent}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Projeção orçamentária}{5}{subsection.4.1}\protected@file@percent }
\newlabel{eq:proj_budget}{{11}{5}{Projeção orçamentária}{equation.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A ideia robusta: estimar $\Sigma w$, não $\Sigma $}{5}{section.5}\protected@file@percent }
\newlabel{eq:sigma_action}{{13}{5}{\texorpdfstring {A ideia robusta: estimar $\Sigma w$, não $\Sigma $}{A ideia robusta: estimar Sigma w, nao Sigma}}{equation.13}{}}
\newlabel{eq:robust_pgd}{{15}{5}{\texorpdfstring {A ideia robusta: estimar $\Sigma w$, não $\Sigma $}{A ideia robusta: estimar Sigma w, nao Sigma}}{equation.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Como o projeto estima $\Sigma w$}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Centralização por pares}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Blocos e truncagem}{6}{subsection.6.2}\protected@file@percent }
\newlabel{eq:block_action}{{18}{6}{Blocos e truncagem}{equation.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Agregação HLZ / spectral sample reweighting}{6}{subsection.6.3}\protected@file@percent }
\newlabel{eq:spectral_center}{{20}{6}{Agregação HLZ / spectral sample reweighting}{equation.20}{}}
\newlabel{eq:capped_simplex}{{21}{6}{Agregação HLZ / spectral sample reweighting}{equation.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Passos do algoritmo HLZ usado no experimento}{6}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Benchmarks implementados}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Equal Weight}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}GMV amostral}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}GMV Long Only}{7}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Linear Shrinkage}{8}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Nonlinear Shrinkage}{8}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}GMV Robust}{8}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Dados brasileiros}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Backtest}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Janelas móveis}{8}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Retornos brutos e líquidos}{9}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Turnover}{9}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Métricas}{9}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Riqueza acumulada}{9}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Volatilidade anualizada}{9}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Sharpe Ratio}{9}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Maximum Drawdown e Calmar}{10}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Estatísticas dos pesos}{10}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Testes estatísticos}{10}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Resultados empíricos recentes}{11}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Janela $T=252$}{11}{subsection.12.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados líquidos das carteiras para janela de estimação $T=252$.}}{11}{table.2}\protected@file@percent }
\newlabel{tab:resultados-252}{{2}{11}{Resultados líquidos das carteiras para janela de estimação $T=252$}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Gráficos para $T=252$}{11}{subsubsection.12.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Riqueza acumulada líquida para a janela de estimação $T=252$.}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:wealth252}{{1}{12}{Riqueza acumulada líquida para a janela de estimação $T=252$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Turnover das carteiras para a janela $T=252$.}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:turnover252}{{2}{12}{Turnover das carteiras para a janela $T=252$}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados líquidos das carteiras para janela de estimação $T=500$.}}{12}{table.3}\protected@file@percent }
\newlabel{tab:resultados-500}{{3}{12}{Resultados líquidos das carteiras para janela de estimação $T=500$}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pesos da carteira GMV Robust ao longo do tempo para $T=252$.}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:weights252}{{3}{13}{Pesos da carteira GMV Robust ao longo do tempo para $T=252$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribuição dos pesos das carteiras para $T=252$.}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:distweights252}{{4}{13}{Distribuição dos pesos das carteiras para $T=252$}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Janela $T=500$}{14}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Gráficos para $T=500$}{14}{subsubsection.12.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Riqueza acumulada líquida para a janela de estimação $T=500$.}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:wealth500}{{5}{14}{Riqueza acumulada líquida para a janela de estimação $T=500$}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusões do experimento}{14}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Turnover das carteiras para a janela $T=500$.}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:turnover500}{{6}{15}{Turnover das carteiras para a janela $T=500$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pesos da carteira GMV Robust ao longo do tempo para $T=500$.}}{15}{figure.7}\protected@file@percent }
\newlabel{fig:weights500}{{7}{15}{Pesos da carteira GMV Robust ao longo do tempo para $T=500$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribuição dos pesos das carteiras para $T=500$.}}{16}{figure.8}\protected@file@percent }
\newlabel{fig:distweights500}{{8}{16}{Distribuição dos pesos das carteiras para $T=500$}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Validações metodológicas}{17}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Auditoria HLZ}{17}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Validação do nonlinear shrinkage}{17}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Limitações e pontos de atenção}{17}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Conclusão}{17}{section.16}\protected@file@percent }
\bibcite{markowitz1952}{1}
\bibcite{ledoitwolf2004}{2}
\bibcite{ledoitwolf2017}{3}
\bibcite{ledoitwolf2008}{4}
\bibcite{ledoitwolf2011}{5}
\bibcite{hlz2020}{6}
\bibcite{robustifyingmarkowitz}{7}
\bibcite{neweywest1987}{8}
\gdef \@abspage@last{25}
