\babel@toc {brazilian}{}\relax 
\contentsline {section}{Resumo}{i}{section*.1}%
\contentsline {section}{Abstract}{ii}{section*.2}%
\contentsline {section}{\numberline {1}Visão geral do projeto}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Pergunta de pesquisa}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Hipótese de pesquisa}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Objetivos}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Contribuição do trabalho}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Procedimento metodológico}{2}{subsection.1.5}%
\contentsline {section}{\numberline {2}Por que Estatística Robusta entra no problema?}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}O problema das caudas pesadas}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Robustez}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Carteira de mínima variância global}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Retornos e pesos}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Problema GMV}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Projected Gradient Descent}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Projeção orçamentária}{5}{subsection.4.1}%
\contentsline {section}{\numberline {5}A ideia robusta: estimar $\Sigma w$, não $\Sigma $}{5}{section.5}%
\contentsline {section}{\numberline {6}Como o projeto estima $\Sigma w$}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Centralização por pares}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Blocos e truncagem}{6}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Agregação HLZ / spectral sample reweighting}{6}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Passos do algoritmo HLZ usado no experimento}{6}{subsubsection.6.3.1}%
\contentsline {section}{\numberline {7}Benchmarks implementados}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Equal Weight}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}GMV amostral}{7}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}GMV Long Only}{7}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Linear Shrinkage}{8}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Nonlinear Shrinkage}{8}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}GMV Robust}{8}{subsection.7.6}%
\contentsline {section}{\numberline {8}Dados brasileiros}{8}{section.8}%
\contentsline {section}{\numberline {9}Backtest}{8}{section.9}%
\contentsline {subsection}{\numberline {9.1}Janelas móveis}{8}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Retornos brutos e líquidos}{9}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Turnover}{9}{subsection.9.3}%
\contentsline {section}{\numberline {10}Métricas}{9}{section.10}%
\contentsline {subsection}{\numberline {10.1}Riqueza acumulada}{9}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Volatilidade anualizada}{9}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Sharpe Ratio}{9}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Maximum Drawdown e Calmar}{10}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Estatísticas dos pesos}{10}{subsection.10.5}%
\contentsline {section}{\numberline {11}Testes estatísticos}{10}{section.11}%
\contentsline {section}{\numberline {12}Resultados empíricos recentes}{11}{section.12}%
\contentsline {subsection}{\numberline {12.1}Janela $T=252$}{11}{subsection.12.1}%
\contentsline {subsubsection}{\numberline {12.1.1}Gráficos para $T=252$}{11}{subsubsection.12.1.1}%
\contentsline {subsection}{\numberline {12.2}Janela $T=500$}{14}{subsection.12.2}%
\contentsline {subsubsection}{\numberline {12.2.1}Gráficos para $T=500$}{14}{subsubsection.12.2.1}%
\contentsline {section}{\numberline {13}Conclusões do experimento}{14}{section.13}%
\contentsline {section}{\numberline {14}Validações metodológicas}{17}{section.14}%
\contentsline {subsection}{\numberline {14.1}Auditoria HLZ}{17}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Validação do nonlinear shrinkage}{17}{subsection.14.2}%
\contentsline {section}{\numberline {15}Limitações e pontos de atenção}{17}{section.15}%
\contentsline {section}{\numberline {16}Conclusão}{17}{section.16}%
